/********************************************************************************************************
*********************************************************************************************************
Zynq-7000 based Implementation of the KHAZAD Block Cipher
Yossef Shitzer & Efraim Wasserman
Jerusalem College of Technology - Lev Academic Center (JCT)
Department of electrical and electronic engineering
2018
*********************************************************************************************************
*********************************************************************************************************
This IP is merely an intermediate between the PS and the PL design.
It concatenates the four 32-bit key_in parts input into one 128-bit key for the PL,
the two 32-bit d_in parts input into one 64-bit d_in for the PL,
the two 32-bit IV parts input into one 64-bit IV for the PL,
and splits the 64-bit d_out output into two 32-bit d_out for the PS.
*********************************************************************************************************
*********************************************************************************************************
Version 2.0: ECB+CBC implementation
*********************************************************************************************************
*********************************************************************************************************/