/********************************************************************************************************
*********************************************************************************************************
Zynq-7000 based Implementation of the KHAZAD Block Cipher
Yossef Shitzer & Efraim Wasserman
Jerusalem College of Technology - Lev Academic Center (JCT)
Department of electrical and electronic engineering
2018
*********************************************************************************************************
*********************************************************************************************************
This IP manages control signals between the PS program and the PL design, and some indicator LEDs output.
Input ctrl_from_PS[5:0] is received from the PS via AXI:
	  ctrl_from_PS[5] - RST 													1: reset command. 0: no reset command.
	  ctrl_from_PS[4] - only_data 												1: new data, same key. 0: new data and new key.
	  ctrl_from_PS[3] - enc_dec_SEL: the desired operation						1: encryption. 0: decryption.
	  ctrl_from_PS[2] - op_mode: the desired cryptographic mode of operation	1: CBC. 0: ECB.
	  ctrl_from_PS[1] - first_block: flag for the CBC mode						1: first data block. 0: not first data block.
	  ctrl_from_PS[0] - bistable input start/ready flag. To start an operation this bit must not be equal to the ctrl_to_PS flag (start_condition=1).
	  When bits are equal, start_condition=0, and the PS will be notified that operation has ended.
Input finish: a pulse from KHAZAD when last_round has ended.
Output ctrl_to_PS: bistable output start/ready flag sent to the PS via AXI to notify PS that operation has ended.
*********************************************************************************************************
*********************************************************************************************************
Version 2.0: ECB+CBC implementation
*********************************************************************************************************
*********************************************************************************************************/