/********************************************************************************************************
*********************************************************************************************************
Zynq-7000 based Implementation of the KHAZAD Block Cipher
Yossef Shitzer & Efraim Wasserman
Jerusalem College of Technology - Lev Academic Center (JCT)
Department of electrical and electronic engineering
2018
*********************************************************************************************************
*********************************************************************************************************
IP KHAZAD by itself can only give results for ECB mode. This IP envelops module KHAZAD together with the 
modules and wiring necessary to implement CBC mode: op_mode_enc, CBC_dec_memory, op_mode_dec.
The initial d_in is going into modules op_mode_enc and CBC_dec_memory, coming out of op_mode_enc as d_in_KHAZAD, 
then going into KHAZAD.
KHAZAD output is coming out as d_out_KHAZAD, then going into op_mode_enc (for possible future XOR) 
and into op_mode_dec. The final output is going out of op_mode_dec as d_out.
Cminus1 is the output of module CBC_dec_memory, and it is used in module op_mode_dec.
*********************************************************************************************************
*********************************************************************************************************/